<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        margin-left: 200px;
    }

    .tr {
        margin: 0px -150px 0px 150px;
        font-size: 20px;
        height: 50px;
        background-color: rgb(235, 200, 84);
    }

    .first {

        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin: 0px 60px;
    }



    .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
    }

    .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        margin: 0pix 10px 10px;
    }

    footer {
        margin-left: 200px;
    }

    .link1 {
        height: 20px;
        width: 350px;
    }

    .link2 {
        height: 20px;
        width: 350px;
    }

    .link3 {
        height: 50px;
        width: 350px;
    }

    #center {
        height: 50px;
        width: 350px;
        margin: 40px 4px -30px -25px;
    }
</style>
<header>

    <body>
        <section>
            <h1>Hackathon Results</h1>
            <table>
                <div>
                    <ul>
                        <tr>
                            <th>
                                <div class="tr">
                                    <li>
                                        1º - Equipe 1
                                    </li>
                                </div>
                            </th>
                        </tr>
                    </ul>
                </div>
                <div>
                    <ul>
                        <td>
                            <li class="second">
                                2º - Equipe 2</li>
                        </td>
                        <td>
                            <li class="third">
                                3º - Equipe 3</li>
                        </td>
                    </ul>
                </div>
            </table>
        </section>
</header>
<main>
    <footer>
    <h3 id="center">Premiação Primeiro Lugar:</h3>
    <div>
        <ul class="link1">
            <li class="inline">|
                R$ 1000,00 por integrante da equipe
            </li>
            <li class="inline">|
                Bootcamp de 2 meses com possibilidade de contratação |
            </li>
        </ul>

        <h3 id="center">Premiação Segundo Lugar:</h3>

        <ul class="link2">
            <li class="inline">|
                R$ 600,00 por integrante da equipe
            </li>
            <li class="inline">|
                Participação no processo seletivo para o Bootcamp |
            </li>
        </ul>

        <h3 id="center">Premiação Terceiro Lugar:</h3>

        <ul class="link3">
            <li class="inline">|
                R$ 300,00 por integrante da equipe |
            </li>
            <li class="inline">|
                Participação no processo seletivo para o Bootcamp |
            </li>
            <li class="inline">|
                Participação no processo seletivo para o Bootcamp |
            </li>
            <li class="inline">|
                Participação no processo seletivo para o Bootcamp |
            </li>
        </ul>
    </div>
    </footer>
</main>
</body>

</html>